# Mira-2.0

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/site/pnpl/mira/ip/: HideNavigationBars.kt  MainActivity.kt  MiraApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/site/pnpl/mira/ip/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/site/pnpl/mira/ip/: MainActivity.kt  MiraApp.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/: AppConstant.kt
composeApp/src/commonMain/kotlin/di/: SharedModules.kt
composeApp/src/commonMain/kotlin/site/pnpl/mira/ip/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ui/: App.kt  Routing.kt
composeApp/src/commonMain/kotlin/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/ui/themes/: Fonts.kt
composeApp/src/iosMain/kotlin/site/pnpl/mira/ip/: MainViewController.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/di/: AndroidCommonModules.kt
core/common/src/androidMain/kotlin/utils/: DeviceStorageImpl.kt
core/common/src/commonMain/kotlin/data/: CheckInRepositoryImpl.kt  EmotionRepositoryImpl.kt
core/common/src/commonMain/kotlin/di/: CommonModules.kt
core/common/src/commonMain/kotlin/domain/: CheckInRepository.kt  EmotionProvider.kt  EmotionRepository.kt  ExerciseRepository.kt  PrepareEmotionsUseCase.kt
core/common/src/commonMain/kotlin/utils/: DeviceStorageImpl.kt
core/common/src/iosMain/kotlin/di/: IOSCommonModules.kt
core/models/: build.gradle.kts
core/models/src/commonMain/kotlin/models/: ApiResponse.kt  Emotion.kt  Exercise.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/data/: ApiConstants.kt  ApiRepositoryImpl.kt  DownloadManagerImpl.kt  HttpClientBuilder.kt  NetworkRepositoryImpl.kt
core/network/src/commonMain/kotlin/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/domain/: ApiRepository.kt  DownloadManager.kt  NetworkRepository.kt
core/network/src/commonMain/kotlin/models/: CreatedBy.kt  EditedBy.kt  EmotionDto.kt  ExerciseDto.kt  ExercisePreviewDto.kt  ScreenDto.kt
core/network/src/commonMain/kotlin/models/dto/emotions/: CreatedBy.kt  EditedBy.kt  EmotionDtoItem.kt  EmotionDtoList.kt  ExerciseDto.kt
core/network/src/commonMain/kotlin/models/dto/exercises/: CreatedBy.kt  EditedBy.kt  ExerciseDto.kt  ScreenDto.kt
core/storage/: build.gradle.kts
core/storage/src/androidMain/kotlin/data/database/: AndroidDatabaseDriverFactory.kt
core/storage/src/androidMain/kotlin/di/: AndroidStorageModule.kt
core/storage/src/commonMain/kotlin/data/database/: Database.kt  DatabaseDriverFactory.kt  DatabaseRepositoryImpl.kt
core/storage/src/commonMain/kotlin/data/database/entities/: CheckInEntity.kt  EmotionEntity.kt  ExerciseEntity.kt
core/storage/src/commonMain/kotlin/data/di/: StorageModule.kt
core/storage/src/commonMain/kotlin/data/domain/: DatabaseRepository.kt
core/storage/src/commonMain/sqldelight/site/pnpl/mira/data/database/: AppDatabase.sq
core/storage/src/iosMain/kotlin/database/: IOSDatabaseDriverFactory.kt
core/storage/src/iosMain/kotlin/di/: IosStorageModule.kt
core/utils/: build.gradle.kts
core/utils/src/commonMain/kotlin/utils/: DeviceStorage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/di/: AndroidModules.kt
shared/src/androidMain/kotlin/site/pnpl/mira/data/database/: AndroidDatabaseDriverFactory.kt
shared/src/androidMain/kotlin/site/pnpl/mira/di/: AndroidModule.kt
shared/src/androidMain/kotlin/site/pnpl/mira/ip/: Platform.android.kt
shared/src/commonMain/kotlin/data/: CheckInRepositoryImpl.kt  DataModule.kt
shared/src/commonMain/kotlin/data/database/: Database.kt
shared/src/commonMain/kotlin/domain/: CheckInRepository.kt  EmotionRepository.kt  ExerciseRepository.kt
shared/src/commonMain/kotlin/models/: ApiResponse.kt  CheckIn.kt  Emotion.kt  ExerciseScreen.kt
shared/src/commonMain/kotlin/site/pnpl/mira/data/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/site/pnpl/mira/ip/: Greeting.kt
shared/src/commonMain/kotlin/ui/: App.kt
shared/src/commonMain/kotlin/ui/screens/splash/: SplashScreen.kt
shared/src/commonMain/kotlin/ui/themes/: Colors.kt  Fonts.kt
shared/src/commonMain/sqldelight/site/pnpl/mira/data/database/: CheckInTable.sq  EmotionTable.sq  ExerciseTable.sq
shared/src/iosMain/kotlin/di/: IOSModules.kt
shared/src/iosMain/kotlin/site/pnpl/mira/data/database/: IOSDatabaseDriverFactory.kt
shared/src/iosMain/kotlin/site/pnpl/mira/ip/: Platform.ios.kt
