CREATE TABLE check_in_table (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    emotion_id INTEGER NOT NULL,
    factor_id INTEGER NOT NULL,
    exercises_id INTEGER NOT NULL DEFAULT 0,
    note TEXT NOT NULL DEFAULT "",
    created_at TEXT NOT NULL,
    created_at_long INTEGER NOT NULL,
    edited_at TEXT NOT NULL DEFAULT "",
    is_synchronized INTEGER NOT NULL DEFAULT 0
);

-- Индекс для быстрого поиска по created_at
CREATE INDEX index_check_in_table_created_at ON check_in_table (created_at);

-- Индекс для поиска по emotion_id
CREATE INDEX index_check_in_table_emotion_id ON check_in_table (emotion_id);