CREATE TABLE emotion_table (
    id INTEGER NOT NULL PRIMARY KEY, -- autoGenerate = false
    name TEXT NOT NULL,
    name_genitive TEXT NOT NULL,
    remote_emoji_link TEXT NOT NULL,
    local_emoji_link TEXT NOT NULL,
    is_positive INTEGER NOT NULL,
    is_opened INTEGER NOT NULL
);
-- Индекс для ускорения поиска по полю is_opened
CREATE INDEX index_emotion_table_is_opened ON emotion_table (is_opened);

-- Уникальный индекс для поля id (хотя PRIMARY KEY уже обеспечивает уникальность)
CREATE UNIQUE INDEX index_emotion_table_id ON emotion_table (id);